<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Ok-iC-s1z" kind="relationship" relationship="viewControllers" id="7Ha-kT-fZA"/>
                        <segue destination="mTu-Zo-F67" kind="relationship" relationship="viewControllers" id="Gu8-x0-125"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Trips Root View Controller-->
        <scene sceneID="gsk-PD-K6y">
            <objects>
                <tableViewController title="Trips Root View Controller" id="WGg-uk-XGx" customClass="TripsTableViewController" customModule="Skyborne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QRa-8K-dQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Trip Cell" id="ZCE-tc-lPa" customClass="TripTableViewCell" customModule="Skyborne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZCE-tc-lPa" id="9aO-qr-PUt">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="A2L-oL-aNk" kind="show" id="cd0-BS-7k5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WGg-uk-XGx" id="JiE-KK-QTH"/>
                            <outlet property="delegate" destination="WGg-uk-XGx" id="1mV-2w-dTC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trips" id="fcu-d4-miS">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="xBT-de-OZX"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aZr-gy-bnx">
                            <connections>
                                <segue destination="MmV-oO-AR1" kind="popoverPresentation" popoverAnchorBarButtonItem="aZr-gy-bnx" id="Syc-oS-a5y">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="237-Zg-ZOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kTa-zq-OAg">
            <objects>
                <viewController id="A2L-oL-aNk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJg-V6-w8E"/>
                        <viewControllerLayoutGuide type="bottom" id="JiX-CE-6hJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2RN-7y-an1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rk-T7-i5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="-466"/>
        </scene>
        <!--Add Trip Navigation Controller-->
        <scene sceneID="bh9-ZH-WTM">
            <objects>
                <navigationController title="Add Trip Navigation Controller" id="MmV-oO-AR1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ff-ir-k6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aKq-yO-X53" kind="relationship" relationship="rootViewController" id="tgW-4F-cFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLM-BD-Hhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-1179"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="uJ2-ry-T46">
            <objects>
                <viewController title="Add Trip View Controller" id="aKq-yO-X53" customClass="AddTripViewController" customModule="Skyborne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N8p-2V-0j5"/>
                        <viewControllerLayoutGuide type="bottom" id="V6R-6E-cr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcB-zT-YEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Trip" id="RNj-1w-16C">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dST-1j-AaB">
                            <connections>
                                <action selector="cancelAddTrip:" destination="aKq-yO-X53" id="e34-wj-K27"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="wBH-ho-giQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelAddTrip" destination="dST-1j-AaB" id="Kpe-la-dRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yos-VZ-N8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="-1180"/>
        </scene>
        <!--Trips View Controller-->
        <scene sceneID="Rg9-rH-rkf">
            <objects>
                <navigationController title="Trips View Controller" id="9Ok-iC-s1z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" image="Trips" id="nne-qM-YKn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hnk-ER-HuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WGg-uk-XGx" kind="relationship" relationship="rootViewController" id="Mzq-yV-Ikn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPD-k0-sWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-466"/>
        </scene>
        <!--Profile Root View Controller-->
        <scene sceneID="tEs-qx-cxb">
            <objects>
                <tableViewController title="Profile Root View Controller" id="a5w-36-9Yh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Np1-WP-u50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile Cell" id="URg-jf-dX9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="URg-jf-dX9" id="qXP-UI-Gye">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a5w-36-9Yh" id="5QM-Ld-lz2"/>
                            <outlet property="delegate" destination="a5w-36-9Yh" id="mNL-FV-aI3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="OoC-hK-O6P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnR-AN-G2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="438"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="eoQ-3i-cKu">
            <objects>
                <navigationController title="Profile View Controller" id="mTu-Zo-F67" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="2eu-0N-5QC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTK-57-whm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a5w-36-9Yh" kind="relationship" relationship="rootViewController" id="SDv-Vj-jm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huu-xq-Mdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="25" height="25"/>
        <image name="Trips" width="25" height="25"/>
    </resources>
</document>
